spring.application.name=HelpDesk
spring.datasource.url=jdbc:mysql://localhost:3306/helpdeskdb
spring.datasource.username=root
spring.datasource.password=password123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
